import React from 'react'
import { Box } from '@material-ui/core';

import { makeStyles } from '@material-ui/core/styles';
const useStyles = makeStyles((theme) => ({
    img__content: {
        textAlign: 'center'
    },
}));

export default function WelcomeHeader() {
    const classes = useStyles();

    return (
        <Box component="div" className="img__wrapper">
            <div className={classes.img__content}>
                <div style={{ padding: 20 }}>
                    <svg width="247" height="26" viewBox="0 0 247 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M38.8422 1.2L31.0562 25H25.1402L19.9042 8.884L14.4982 25H8.61616L0.796164 1.2H6.50816L11.8802 17.928L17.4902 1.2H22.5902L28.0302 18.064L33.5722 1.2H38.8422ZM60.18 20.58V25H41.752V1.2H59.738V5.62H47.226V10.788H58.276V15.072H47.226V20.58H60.18ZM64.3976 1.2H69.9056V20.512H81.8396V25H64.3976V1.2ZM95.7437 25.408C93.3183 25.408 91.1197 24.8867 89.1477 23.844C87.1983 22.7787 85.657 21.3167 84.5237 19.458C83.413 17.5767 82.8577 15.4573 82.8577 13.1C82.8577 10.7427 83.413 8.63467 84.5237 6.776C85.657 4.89467 87.1983 3.43267 89.1477 2.39C91.1197 1.32467 93.3297 0.792 95.7777 0.792C97.8403 0.792 99.699 1.15467 101.354 1.88C103.031 2.60533 104.436 3.648 105.57 5.008L102.034 8.272C100.424 6.41333 98.4297 5.484 96.0497 5.484C94.5763 5.484 93.2617 5.81267 92.1057 6.47C90.9497 7.10467 90.043 8 89.3857 9.156C88.751 10.312 88.4337 11.6267 88.4337 13.1C88.4337 14.5733 88.751 15.888 89.3857 17.044C90.043 18.2 90.9497 19.1067 92.1057 19.764C93.2617 20.3987 94.5763 20.716 96.0497 20.716C98.4297 20.716 100.424 19.7753 102.034 17.894L105.57 21.158C104.436 22.5407 103.031 23.5947 101.354 24.32C99.6763 25.0453 97.8063 25.408 95.7437 25.408ZM120.152 25.408C117.682 25.408 115.449 24.8753 113.454 23.81C111.482 22.7447 109.93 21.2827 108.796 19.424C107.686 17.5427 107.13 15.4347 107.13 13.1C107.13 10.7653 107.686 8.66867 108.796 6.81C109.93 4.92867 111.482 3.45533 113.454 2.39C115.449 1.32467 117.682 0.792 120.152 0.792C122.623 0.792 124.844 1.32467 126.816 2.39C128.788 3.45533 130.341 4.92867 131.474 6.81C132.608 8.66867 133.174 10.7653 133.174 13.1C133.174 15.4347 132.608 17.5427 131.474 19.424C130.341 21.2827 128.788 22.7447 126.816 23.81C124.844 24.8753 122.623 25.408 120.152 25.408ZM120.152 20.716C121.558 20.716 122.827 20.3987 123.96 19.764C125.094 19.1067 125.978 18.2 126.612 17.044C127.27 15.888 127.598 14.5733 127.598 13.1C127.598 11.6267 127.27 10.312 126.612 9.156C125.978 8 125.094 7.10467 123.96 6.47C122.827 5.81267 121.558 5.484 120.152 5.484C118.747 5.484 117.478 5.81267 116.344 6.47C115.211 7.10467 114.316 8 113.658 9.156C113.024 10.312 112.706 11.6267 112.706 13.1C112.706 14.5733 113.024 15.888 113.658 17.044C114.316 18.2 115.211 19.1067 116.344 19.764C117.478 20.3987 118.747 20.716 120.152 20.716ZM158.807 25L158.773 10.72L151.769 22.484H149.287L142.317 11.026V25H137.149V1.2H141.705L150.613 15.99L159.385 1.2H163.907L163.975 25H158.807ZM187.884 20.58V25H169.456V1.2H187.442V5.62H174.93V10.788H185.98V15.072H174.93V20.58H187.884ZM206.496 5.688H198.88V1.2H219.62V5.688H212.004V25H206.496V5.688ZM233.612 25.408C231.142 25.408 228.909 24.8753 226.914 23.81C224.942 22.7447 223.39 21.2827 222.256 19.424C221.146 17.5427 220.59 15.4347 220.59 13.1C220.59 10.7653 221.146 8.66867 222.256 6.81C223.39 4.92867 224.942 3.45533 226.914 2.39C228.909 1.32467 231.142 0.792 233.612 0.792C236.083 0.792 238.304 1.32467 240.276 2.39C242.248 3.45533 243.801 4.92867 244.934 6.81C246.068 8.66867 246.634 10.7653 246.634 13.1C246.634 15.4347 246.068 17.5427 244.934 19.424C243.801 21.2827 242.248 22.7447 240.276 23.81C238.304 24.8753 236.083 25.408 233.612 25.408ZM233.612 20.716C235.018 20.716 236.287 20.3987 237.42 19.764C238.554 19.1067 239.438 18.2 240.072 17.044C240.73 15.888 241.058 14.5733 241.058 13.1C241.058 11.6267 240.73 10.312 240.072 9.156C239.438 8 238.554 7.10467 237.42 6.47C236.287 5.81267 235.018 5.484 233.612 5.484C232.207 5.484 230.938 5.81267 229.804 6.47C228.671 7.10467 227.776 8 227.118 9.156C226.484 10.312 226.166 11.6267 226.166 13.1C226.166 14.5733 226.484 15.888 227.118 17.044C227.776 18.2 228.671 19.1067 229.804 19.764C230.938 20.3987 232.207 20.716 233.612 20.716Z" fill="#0E47DD" />
                    </svg>
                </div>
                <div>
                    <svg width="213" height="46" viewBox="0 0 213 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M131.988 8.5633C132.23 8.91064 132.512 9.22913 132.825 9.50989C133.812 10.393 135.082 10.8796 136.402 10.8796C137.721 10.8796 138.991 10.393 139.978 9.50989C140.292 9.22913 140.573 8.91033 140.815 8.56207C141.442 7.65751 141.774 6.59769 141.774 5.49767V0.115723H136.376C134.122 0.115723 132.069 1.51429 131.34 3.6502C130.752 5.37555 131.012 7.15583 131.988 8.5633Z" fill="#FFA26E" />
                        <path d="M27.6695 23.0579C27.592 22.934 27.5212 22.807 27.44 22.6848L27.3885 22.6069C27.3545 22.555 27.3199 22.5032 27.2844 22.4516C26.6126 21.4833 25.8278 20.5943 24.9507 19.8098C24.8233 19.6959 24.6928 19.5867 24.5626 19.4778C24.343 19.294 24.1169 19.12 23.8881 18.95C21.3151 17.0381 18.185 15.9915 14.9798 15.9915C11.7746 15.9915 8.64449 17.0384 6.07157 18.95C6.17787 19.1958 6.29091 19.4394 6.41743 19.6769L6.45633 19.7502C6.51178 19.8546 6.56661 19.9586 6.62696 20.0601C7.11373 20.8815 7.71813 21.6272 8.4227 22.2758C8.52318 22.3682 8.62549 22.4575 8.72934 22.5449C8.94347 22.7263 9.16464 22.8966 9.39164 23.0576C11.0269 21.8972 12.9816 21.2654 14.9798 21.2654C16.9783 21.2654 18.9334 21.8975 20.5683 23.0576C20.795 23.2184 21.0159 23.3887 21.2297 23.5695C21.3332 23.6575 21.4361 23.7465 21.5369 23.8392C22.2415 24.4875 22.8456 25.2334 23.3321 26.0548C23.3924 26.1567 23.4472 26.2607 23.5027 26.3647L23.5419 26.4387C23.6687 26.6762 23.7814 26.9198 23.8877 27.1656C24.4146 28.3819 24.694 29.6903 24.694 30.9952C24.694 36.3603 20.3361 40.7251 14.9795 40.7251H5.2656V30.9952C5.2656 29.6903 5.54498 28.3819 6.07127 27.1656C5.84243 26.9956 5.61636 26.8213 5.39672 26.6378C5.25917 26.5228 5.13235 26.4169 5.00859 26.3061C4.13155 25.5206 3.34672 24.6317 2.67492 23.6633C2.63663 23.6084 2.59957 23.5517 2.5625 23.4952L2.519 23.4292C2.43782 23.3077 2.36767 23.181 2.29017 23.0576C0.796168 25.4439 0 28.1757 0 30.9956V45.9997H14.9798C23.2398 45.9997 29.9596 39.2688 29.9596 30.9956C29.9593 28.1757 29.1632 25.4436 27.6695 23.0579Z" fill="#2642E1" />
                        <path d="M14.9799 0.115967H0.00012207V15.1204C0.00012207 17.9405 0.796596 20.6732 2.29029 23.0583C2.36779 23.1816 2.43794 23.3084 2.51912 23.4299L2.56262 23.4958C2.59969 23.5523 2.63675 23.6091 2.67505 23.664C3.34684 24.6324 4.13167 25.5213 5.00871 26.3068C5.13247 26.4176 5.2596 26.5234 5.39684 26.6385C5.61648 26.8223 5.84255 26.9962 6.07139 27.1662C8.6443 29.0778 11.7744 30.1245 14.9796 30.1245C18.1848 30.1245 21.3153 29.0778 23.8879 27.1662C23.7816 26.9205 23.6685 26.6768 23.542 26.4393L23.5028 26.3654C23.4474 26.2614 23.3925 26.1574 23.3322 26.0555C22.8457 25.2341 22.2416 24.4881 21.537 23.8398C21.4363 23.7471 21.3333 23.6581 21.2298 23.5701C21.016 23.3891 20.7951 23.2191 20.5684 23.0583C18.9332 24.2187 16.9785 24.8505 14.9799 24.8505C12.9814 24.8505 11.027 24.2187 9.39176 23.0583C9.16477 22.8972 8.94359 22.7266 8.72946 22.5456C8.62561 22.4578 8.52299 22.3688 8.42282 22.2765C7.71825 21.6278 7.11415 20.8822 6.62708 20.0608C6.56673 19.9592 6.5119 19.8549 6.45645 19.7509L6.41755 19.6775C6.29073 19.44 6.17799 19.1967 6.0717 18.9506C5.54541 17.7343 5.26603 16.426 5.26603 15.1207V5.39083H14.9799C20.3365 5.39083 24.6944 9.75561 24.6944 15.1207C24.6944 16.4257 24.4151 17.734 23.8882 18.9509C24.117 19.1209 24.3431 19.2952 24.5627 19.4787C24.6932 19.5876 24.8237 19.6969 24.9509 19.8107C25.8279 20.5953 26.6127 21.4842 27.2845 22.4526C27.3204 22.5041 27.3547 22.556 27.3887 22.6078L27.4401 22.6858C27.5216 22.8076 27.5921 22.9349 27.6696 23.0589C29.1633 20.6726 29.9594 17.9408 29.9594 15.121C29.9594 6.84678 23.2397 0.115967 14.9799 0.115967Z" fill="#FFA26E" />
                        <path d="M64.7354 32.9964H41.4894C41.8959 35.1829 42.9595 36.9141 44.6793 38.1924C46.3993 39.4706 48.5351 40.1095 51.0875 40.1095C54.3414 40.1095 57.0237 39.0352 59.1322 36.8861L62.8493 41.1653C61.5179 42.7587 59.8343 43.9631 57.8005 44.7774C55.7662 45.5927 53.4729 45.9999 50.9212 45.9999C47.6663 45.9999 44.7993 45.3521 42.3214 44.0548C39.8431 42.7584 37.9292 40.9524 36.5791 38.6367C35.2288 36.3219 34.5546 33.7002 34.5546 30.7733C34.5546 27.8835 35.2107 25.2812 36.5237 22.9655C37.8363 20.6504 39.6584 18.8443 41.9887 17.5473C44.319 16.2509 46.9446 15.6023 49.8671 15.6023C52.7518 15.6023 55.3321 16.2414 57.6066 17.5194C59.8812 18.7977 61.6564 20.5949 62.9326 22.91C64.2088 25.2257 64.8466 27.9028 64.8466 30.9402C64.8466 31.4223 64.8092 32.1071 64.7354 32.9964ZM44.2354 23.1324C42.7 24.4478 41.7666 26.1983 41.4339 28.384H58.2444C57.9479 26.2358 57.0421 24.4939 55.526 23.1603C54.009 21.8265 52.1226 21.1598 49.8671 21.1598C47.6477 21.1594 45.7695 21.8176 44.2354 23.1324Z" fill="#2642E1" />
                        <path d="M98.5274 32.9964H75.2814C75.6879 35.1829 76.7515 36.9141 78.4713 38.1924C80.1913 39.4706 82.3271 40.1095 84.8795 40.1095C88.1334 40.1095 90.8157 39.0352 92.9242 36.8861L96.6413 41.1653C95.3099 42.7587 93.6263 43.9631 91.5925 44.7774C89.5582 45.5927 87.2649 45.9999 84.7132 45.9999C81.4583 45.9999 78.5913 45.3521 76.1134 44.0548C73.6351 42.7584 71.7211 40.9524 70.3711 38.6367C69.0208 36.3219 68.3466 33.7002 68.3466 30.7733C68.3466 27.8835 69.0027 25.2812 70.3157 22.9655C71.6283 20.6504 73.4504 18.8443 75.7807 17.5473C78.111 16.2509 80.7366 15.6023 83.6591 15.6023C86.5438 15.6023 89.1241 16.2414 91.3986 17.5194C93.6732 18.7974 95.4484 20.5949 96.7246 22.91C98.0008 25.2257 98.6386 27.9028 98.6386 30.9402C98.6383 31.4223 98.6012 32.1071 98.5274 32.9964ZM78.0271 23.1324C76.4917 24.4478 75.5583 26.1983 75.2256 28.384H92.0361C91.7396 26.2358 90.8337 24.4939 89.3174 23.1603C87.8004 21.8265 85.914 21.1598 83.6584 21.1598C81.4396 21.1594 79.5615 21.8176 78.0271 23.1324Z" fill="#2642E1" />
                        <path d="M106.687 45.0554C104.393 44.4258 102.562 43.6295 101.195 42.6658L103.858 37.3863C105.189 38.2755 106.788 38.9892 108.657 39.5259C110.524 40.0635 112.364 40.3316 114.177 40.3316C118.319 40.3316 120.391 39.2393 120.391 37.0531C120.391 36.0163 119.864 35.294 118.81 34.8859C117.756 34.4787 116.063 34.0896 113.733 33.719C111.292 33.3492 109.304 32.9227 107.769 32.441C106.234 31.9599 104.902 31.1167 103.775 29.9123C102.646 28.7089 102.083 27.032 102.083 24.8829C102.083 22.068 103.257 19.8173 105.606 18.131C107.954 16.4455 111.126 15.6023 115.121 15.6023C117.154 15.6023 119.189 15.834 121.223 16.297C123.257 16.7606 124.921 17.3807 126.217 18.1586L123.554 23.4377C121.038 21.9563 118.208 21.215 115.065 21.215C113.03 21.215 111.487 21.5206 110.432 22.1318C109.378 22.743 108.851 23.5491 108.851 24.5491C108.851 25.6605 109.415 26.4481 110.543 26.9108C111.671 27.3745 113.419 27.8096 115.786 28.2167C118.153 28.5874 120.095 29.0139 121.612 29.495C123.128 29.9771 124.432 30.7923 125.523 31.9402C126.613 33.089 127.16 34.7186 127.16 36.8306C127.16 39.609 125.957 41.8321 123.553 43.4991C121.148 45.1662 117.875 45.9999 113.733 45.9999C111.328 46.0002 108.98 45.6847 106.687 45.0554Z" fill="#2642E1" />
                        <path d="M132.434 15.936H139.369V45.6113H132.434V15.936Z" fill="#2642E1" />
                        <path d="M176.767 4.37695V45.6111H170.109V41.7766C168.962 43.185 167.547 44.2408 165.865 44.9441C164.181 45.6474 162.322 45.9999 160.289 45.9999C157.44 45.9999 154.88 45.3703 152.605 44.1104C150.33 42.8511 148.545 41.0635 147.25 38.7478C145.956 36.433 145.309 33.7742 145.309 30.7734C145.309 27.7725 145.956 25.1241 147.25 22.8265C148.545 20.5299 150.33 18.7514 152.605 17.4915C154.879 16.2326 157.44 15.602 160.289 15.602C162.249 15.602 164.043 15.9356 165.671 16.6023C167.297 17.2691 168.685 18.2694 169.832 19.6032V4.37695H176.767ZM165.615 38.9147C166.947 38.1559 168.001 37.0721 168.778 35.6637C169.555 34.2563 169.943 32.6264 169.943 30.7734C169.943 28.9213 169.554 27.2913 168.778 25.883C168.001 24.4755 166.947 23.3917 165.615 22.632C164.284 21.8732 162.786 21.4927 161.121 21.4927C159.457 21.4927 157.959 21.8732 156.627 22.632C155.296 23.3917 154.242 24.4755 153.465 25.883C152.688 27.2913 152.3 28.9213 152.3 30.7734C152.3 32.6264 152.688 34.2563 153.465 35.6637C154.242 37.0721 155.296 38.1559 156.627 38.9147C157.959 39.6744 159.457 40.054 161.121 40.054C162.786 40.054 164.284 39.6744 165.615 38.9147Z" fill="#2642E1" />
                        <path d="M212.889 32.9964H189.643C190.049 35.1829 191.113 36.9141 192.833 38.1924C194.553 39.4706 196.689 40.1095 199.241 40.1095C202.495 40.1095 205.177 39.0352 207.286 36.8861L211.003 41.1653C209.671 42.7587 207.988 43.9631 205.954 44.7774C203.92 45.5927 201.626 45.9999 199.075 45.9999C195.82 45.9999 192.953 45.3521 190.475 44.0548C187.997 42.7584 186.083 40.9524 184.733 38.6367C183.382 36.3219 182.708 33.7002 182.708 30.7733C182.708 27.8835 183.364 25.2812 184.677 22.9655C185.99 20.6504 187.812 18.8443 190.142 17.5473C192.472 16.2509 195.098 15.6023 198.021 15.6023C200.905 15.6023 203.486 16.2414 205.76 17.5194C208.035 18.7977 209.81 20.5949 211.086 22.91C212.362 25.2257 213 27.9028 213 30.9402C213 31.4223 212.963 32.1071 212.889 32.9964ZM192.389 23.1324C190.853 24.4478 189.92 26.1983 189.587 28.384H206.398C206.101 26.2358 205.195 24.4939 203.679 23.1603C202.162 21.8265 200.276 21.1598 198.02 21.1598C195.801 21.1594 193.923 21.8176 192.389 23.1324Z" fill="#2642E1" />
                    </svg>


                </div>
            </div>
        </Box>
    )
}
