import React from 'react'
import './style.css';
import Grid from '@material-ui/core/Grid';
export default function Title(props) {
    return (
        <React.Fragment>
            <div className="Dashboard_title">
                <div className="dasboard_title__content">
                    <Grid container spacing={2}>
                        <Grid item md={6} sm={6} xs={6} >
                            <h2>{props.title}</h2>
                        </Grid>
                        <Grid item md={6} sm={6} xs={6} >
                            <span>
                                <div className="justify_values">
                                <h4 >{props.value}
                                <span>
                                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.0124 5.79074e-06C7.17526 -0.00743171 0.00744329 7.15051 5.79074e-06 15.9876C-0.00743171 24.8248 7.15051 31.9926 15.9876 32C24.8236 31.9926 31.9864 24.8359 32 16C32 7.16782 24.8446 0.00744329 16.0124 5.79074e-06ZM15.9876 29.3375C8.62169 29.3375 2.65019 23.3659 2.65019 16C2.65019 8.63407 8.62169 2.66257 15.9876 2.66257C23.3511 2.67001 29.3176 8.63657 29.3251 16C29.3251 23.3659 23.3536 29.3375 15.9876 29.3375Z" fill="#002F82" />
                                <path d="M20.3097 15.2198C21.3797 14.6167 21.958 13.4093 21.7586 12.1981C21.511 10.3282 19.2819 9.62224 17.5233 9.47368V6.66255H15.7896V9.44893H14.6255V6.66255H12.8918V9.44893H9.39944V11.2446H10.6998C11.2818 11.2446 11.5666 11.418 11.5666 11.8886V19.6037C11.5666 20.2477 11.2446 20.4459 10.8979 20.4459H9.57282V22.2787H12.9413V25.127H14.6874V22.2787H15.8515V25.127H17.5481V22.2787H17.9196C21.4861 22.2787 22.675 20.5326 22.675 18.1549C22.6465 16.7529 21.6744 15.5467 20.3097 15.2198ZM14.6255 11.3561H15.8638C16.7307 11.3561 18.4397 11.5047 18.4397 12.9164C18.4991 13.8378 17.8316 14.6452 16.9165 14.7616H14.6255V11.3561ZM16.545 20.2724V20.2601H14.6255V16.5449H16.8546C17.3747 16.5449 19.3313 16.7182 19.3313 18.1052C19.3313 19.4922 18.4026 20.2724 16.545 20.2724Z" fill="#002F82" />
                                </svg>
                                </span>
                                </h4>
                                </div>
                                <span>{props.subValue}€</span>
                            </span>
                        </Grid>
                    </Grid>
                </div>
            </div>
        </React.Fragment>
    );
}
